PORT=7000
BASE_URL="http://localhost:7000/"

DB_HOST=localhost
DB_USER=root
DB_PASSWORD= 

# DATABASE_URL='mysql://093tbovln32usu2o985y:pscale_pw_i0wz0aN7CYKq3TTVaGLZq0HYyi7lSGABJN93o6MKZGM@us-east.connect.psdb.cloud/noted_db?sslaccept=strict'
DATABASE_URL='file:./noted.db'

AUTH_SECRET="c52365d7faf8e8b441cab1aff28a8f90384b728e0bedbd98d1fa529bdf67bbfb"